

 jdbc.url=jdbc:mysql://localhost:3306/top?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true

# Database login information
 jdbc.driver=com.mysql.jdbc.Driver
 #jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
 jdbc.username=root
 #bingki1021
 jdbc.password=ENC(3EmyTxH9fSczzE1nzSRi/of6B4y1gEfr) 
 # jdbc.password=ENC(vNir8Surqhx5CdRps994eyITCiRsCRl0)